<Window x:Class="FuzzyRain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fuzzy Rain" Height="600" Width="800" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Icon="/FuzzyRain;component/Images/rain.png">
    <StackPanel Orientation="Vertical">
        <Menu Grid.Row="0" IsMainMenu="True" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Name="MenuItemCargarLLuvia" Header="Cargar lluvias..." Click="MenuItemCargarLLuvia_Click">
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuItemSalir" Header="_Salir" Click="MenuItemSalir_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Modo de simulación:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            <ComboBox Name="cmbSimulationType" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="Diario"></ComboBoxItem>
                <ComboBoxItem Content="Semanal" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Mensual"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Height="36" Margin="0,10,0,0">
            <Button Content="Examinar..." Height="26" Margin="5" Name="ButtonExaminar" Width="Auto" Click="ButtonExaminar_Click" />
            <Button Content="Comenzar" Height="26" Margin="5" IsEnabled="False" Name="ButtonComenzar" Width="Auto" Click="ButtonComenzar_Click"/>
            <TextBox Name="TextBoxArchivoEntrada" Margin="5" IsEnabled="False" Width="625"/>
        </StackPanel>
        <Separator Height="20">
        </Separator>

        <Grid Margin="0,0,0,0" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Height="200" Width="200" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBlock>Datos de entrada:</TextBlock>
                <TabControl x:Name="tabMonths" >
                    <TabItem Header="Oct" IsSelected="True">
                        <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,0,0,20" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Media:</TextBlock>
                                <TextBlock x:Name="avg_10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Desvio Estandar:</TextBlock>
                                <TextBlock x:Name="desv_10"></TextBlock>
                            </StackPanel>                            
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="100" Margin="10,10,10,0">-->
                                <ListView Name="values_10" Height="100"/>
                            <!--</ScrollViewer>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Nov">
                        <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Media:</TextBlock>
                                <TextBlock x:Name="avg_11"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Desvio Estandar:</TextBlock>
                                <TextBlock x:Name="desv_11"></TextBlock>
                            </StackPanel>                            
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="100" Margin="10,10,10,0">-->
                                <ListView Name="values_11" Height="100"/>
                            <!--</ScrollViewer>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Dic">
                        <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Media:</TextBlock>
                                <TextBlock x:Name="avg_12"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Desvio Estandar:</TextBlock>
                                <TextBlock x:Name="desv_12"></TextBlock>
                            </StackPanel>
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="100" Margin="10,10,10,0">-->
                                <ListView Name="values_12" Height="100"/>
                            <!--</ScrollViewer>-->
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Height="220" Width="200" HorizontalAlignment="Left" Margin="0,0,0,20">
                <TextBlock>Datos de Simulacion:</TextBlock>
                <TabControl x:Name="tabMonthsOutput">
                    <TabItem Header="Oct" IsSelected="True">
                        <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Media:</TextBlock>
                                <TextBlock x:Name="avg_output_10"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Desvio Estandar:</TextBlock>
                                <TextBlock x:Name="desv_output_10"></TextBlock>
                            </StackPanel>
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="100" Width="120" Margin="10,10,10,0">-->
                                <ListView Name="values_output_10" Height="100"/>
                            <!--</ScrollViewer>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Nov">
                        <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Media:</TextBlock>
                                <TextBlock x:Name="avg_output_11"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Desvio Estandar:</TextBlock>
                                <TextBlock x:Name="desv_output_11"></TextBlock>
                            </StackPanel>
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="100" Width="120" Margin="10,10,10,0">-->
                                <ListView Name="values_output_11" Height="100"/>
                            <!--</ScrollViewer>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Dic">
                        <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Media:</TextBlock>
                                <TextBlock x:Name="avg_output_12"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="0,0,5,0">Desvio Estandar:</TextBlock>
                                <TextBlock x:Name="desv_output_12"></TextBlock>
                            </StackPanel>
                            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="100" Width="120" Margin="10,10,10,0">-->
                                <ListView Name="values_output_12" Height="100"/>
                            <!--</ScrollViewer>-->
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"  Height="Auto" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical"  Height="Auto" Width="220">
                <Image VerticalAlignment="Center" Height="200" Name="ImageLLuvia" Stretch="Fill" Width="200" Source="/FuzzyRain;component/Images/rain.png">
                </Image>
                <Label Name="LabelLLuvia" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF2C4F9D"></Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="Auto" Width="220">
                <Image VerticalAlignment="Center" Height="200" Name="ImageSuperficie" Stretch="Fill" Width="200" Source="/FuzzyRain;component/Images/surface.jpg">
                </Image>
                <Label Name="LabelSuperficie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF2C4F9D"></Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="Auto" Width="220">
                <Image VerticalAlignment="Center" Height="200" Name="ImageVolumen" Stretch="Fill" Width="200" Source="/FuzzyRain;component/Images/R530245-2_zczxczxc.png">
                </Image>
                <Label Name="LabelVolumen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF2C4F9D"></Label>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
